@font-face {
    font-family: lato-regular;
    src: url("./assets/fonts/Lato/Lato-Regular.ttf");
}

@font-face {
    font-family: lato-bold;
    src: url("./assets/fonts/Lato/Lato-Bold.ttf");
}

.font-lato-regular {
    font-family: lato-regular;
    font-weight: 400;
}

.font-lato-bold {
    font-family: lato-bold;
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    font-family: lato-regular, Arial, Helvetica, sans-serif;
}

/* ************************************************************ */
/* CONTAINER */
/* ************************************************************ */
.container-md {
    max-width: 76.8rem;
    margin: 0 auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.container-lg {
    max-width: 128.0rem;
    margin: 0 auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.container-xl {
    max-width: 128.0rem;
    margin: 0 auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.container-xl-ext {
    max-width: 128.0rem;
    margin: 0 auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.container-md-left {
    max-width: 76.8rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}

.container-xl-half {
    max-width: 64.0rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    margin-right: 0;
    margin-left: auto;
}

.bg-emerald-700 {
    background-color: #047857;
}

.bg-emerald-800 {
    background-color: #065f56;
}

.bg-emerald-900 {
    background-color: #064e3b;
}

.bg-emerald-950 {
    background-color: #022c22;
}

/* *************************************************************** */
/* BASIC */
/* *************************************************************** */
.logo {
    color: #030712;
    text-decoration: none;
}

h1 {
    font-size: 4.8rem;
    line-height: 1;
    padding-bottom: 1.6rem;
}

@media (max-width: 576px) {
    h1 {
        font-size: 3.6rem;
        line-height: 4.0rem;
    }
}

h2 {
    font-size: 3.6rem;
    line-height: 4.0rem;
    padding-top: 4.8rem;
    padding-bottom: 1.6rem;
}

p {
    margin-bottom: 1.6rem;
    line-height: 1.5;
}

ul {
    margin-left: 3.2rem;
    margin-bottom: 3.2rem;
}

ol {
    margin-left: 3.2rem;
    margin-bottom: 3.2rem;
}

li {
    margin-bottom: 0.8rem;
    line-height: 1.5;
}

img {
    width: 100%;
    display: block;
}

.icon {
    width: 3.6rem;
}

table {
    width: 100%;
    margin-bottom: 4.8rem;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid;
    padding: 0.8rem 1.6rem;
}

/* *************************************************************** */
/* ;styles */
/* *************************************************************** */
.home-hero-title {
    font-size: 4.8rem;
}

.home-hero-section {
    padding-top: 9.6rem;
    text-align: center;
}

/* *************************************************************** */
/* ;util */
/* *************************************************************** */

.font-bold {
    font-weight: 700;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.gap-16 {
    gap: 1.6rem;
}

.gap-24 {
    gap: 2.4rem;
}

.gap-32 {
    gap: 3.2rem;
}

.gap-48 {
    gap: 4.8rem;
}

.gap-64 {
    gap: 4.8rem;
}

.gap-96 {
    gap: 9.69rem;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.grid {
    display: grid;
}

.grid-1 {
    grid-template-columns: 1fr;
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-center {
    text-align: center;
}

.h-600 {
    height: 60rem;
}

.h-800 {
    height: 80rem;
}

.h-1000 {
    height: 100rem;
}

.h-80p {
    height: 80%;
}

.h-90p {
    height: 90%;
}

.h-full {
    height: 100%;
}



.text-18 {
    font-size: 1.8rem;
}

.text-24 {
    font-size: 2.4rem;
}

.text-32 {
    font-size: 3.2rem;
}

.text-48 {
    font-size: 4.8rem;
}

.text-64 {
    font-size: 6.4rem;
    line-height: 1;
}

.text-96 {
    font-size: 9.6rem;
}



.weight-700 {
    font-weight: 700;
}

.weight-400 {
    font-weight: 400;
}

.text-black {
    color: black;
}

.text-white {
    color: white;
}

.no-underline {
    text-decoration-line: none;
}

.border-0 {
    border-width: 0px;
}

.border-b {
    border-bottom-width: 1px;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.border-b-4 {
    border-bottom-width: 4px;
}

.border-black {
    border-color: black;
}

.border-solid {
    border-style: solid;
}

.text-neutral-200 {
    color: #e5e5e5;
}

.mb-8 {
    margin-bottom: 0.8rem;
}

.mb-16 {
    margin-bottom: 1.6rem;
}

.mb-24 {
    margin-bottom: 2.4rem;
}

.mb-32 {
    margin-bottom: 3.2rem;
}

.mb-48 {
    margin-bottom: 4.8rem;
}

.mb-64 {
    margin-bottom: 6.4rem;
}

.mb-96 {
    margin-bottom: 9.6rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-64 {
    margin-top: 6.4rem;
}

.my-16 {
    margin-top: 1.6rem;
    margin-bottom: 1.6rem;
}

.my-24 {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
}

.my-32 {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
}

.my-48 {
    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
}

.my-64 {
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
}

.my-96 {
    margin-top: 9.6rem;
    margin-bottom: 9.6rem;
}

.py-96 {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
}

.py-192 {
    padding-top: 19.2rem;
    padding-bottom: 19.2rem;
}

/* *************************************************************** */
/* COMPONENTS */
/* *************************************************************** */
.button-secondary {
    display: inline-block;
    box-shadow: 0px 0px 0px 1px #030712;
    color: #030712;
    padding: 0.8rem 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
}

/* *************************************************************** */
/* ;toc */
/* *************************************************************** */
.toc {
    background-color: #fafafa;
    padding: 3.2rem;
}

.toc-title {
    display: inline-block;
    color: #404040;
    font-size: 4.0rem;
    margin-bottom: 3.2rem;
}

.toc ul {
    margin-bottom: 0;
}

/* ************************************************************ */
/* ;media */
/* ************************************************************ */
@media (max-width: 992px) {
    .grid-4 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .grid-4 {
        grid-template-columns: 1fr 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }

    .grid-2 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .grid-3 {
        grid-template-columns: 1fr;
    }

    .home-hero-title {
        font-size: 3.2rem;
    }

    .home-hero-section {
        padding-top: 3.2rem;
    }

    .container-xl-ext {
        padding-left: 0;
        padding-right: 0;
    }
}

.cookie-box {
    background-color: #030712;
}

.cookie-box.hide {
    opacity: 0;
    visibility: hidden;
    background-color: #fafafa;
}


.bg-white {
    background: white;
}

.bg-black {
    background: black;
}

.inline-block {
    display: inline-block;
}

.h-80v {
    height: 80vh;
}

.h-screen {
    height: 100vh;
}


.px-32 {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}

.py-32 {
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
}

.p-32 {
    padding: 3.2rem;
}

.items-start {
    align-items: flex-start;
}


.header {
    max-width: 128.0rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
}

.button {
    display: inline-block;
    border: 1px solid black;
    padding: 1.2rem 2.4rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
}

.button-white {
    display: inline-block;
    border: 1px solid white;
    padding: 1.2rem 2.4rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
}

.homepage-hero-content {
    display: grid;
    align-items: center;
    height: 100%;
}

.homepage-hero-card {
    max-width: 76.8rem;
    background: white;
    padding: 3.2rem;
}

.homepage-hero-card-title {
    font-size: 7.2rem;
    line-height: 1;
    font-weight: 400;
    color: white;
    margin-right: 4.8rem;
}

@media (max-width: 768px) {
    .homepage-hero-card-title {
        font-size: 4.8rem;
    }
}

.homepage-what {
    padding-top: 9.6rem;
    padding-bottom: 9.6rem;
    max-width: 99.6rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.homepage-what-title {
    font-size: 3.6rem;
    line-height: 4.0rem;
    font-weight: 700;
    padding-top: 0;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    margin-bottom: 2.4rem;
}

@media (max-width: 768px) {
    .homepage-what-title {
        font-size: 2.4rem;
        line-height: 3.2rem;
    }
}

.homepage-what-cards {
    display: grid;
    gap: 4.8rem;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}

.homepage-articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 2.4rem;
}

.homepage-articles-title {
    font-size: 3.6rem;
    line-height: 4.0rem;
}

.homepage-article-card a {
    color: black;
    text-decoration: none;
}

.homepage-article-title {
    font-size: 2.4rem;
    line-height: 3.2rem;
}

/***************************************************************/
/* ;article */
/***************************************************************/



/***************************************************************/
/* ;spacing */
/***************************************************************/
.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-4 {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}

.px-8 {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.px-16 {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-8 {
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.pt-0 {
    padding-top: 0;
}

.pt-4 {
    padding-top: 0.4rem;
}

.pt-8 {
    padding-top: 0.8rem;
}

.pt-16 {
    padding-top: 1.6rem;
}


.pb-0 {
    padding-bottom: 0;
}

.pb-4 {
    padding-bottom: 0.4rem;
}

.pb-8 {
    padding-bottom: 0.8rem;
}

.mr-auto {
    margin-right: auto;
}

.ml-0 {
    margin-left: 0;
}

.ml-48 {
    margin-left: 4.8rem;
}

.pl-32 {
    padding-left: 3.2rem;
}
